html{
    background:linear-gradient(-12deg ,rgb(59, 95, 17) ,rgba(96, 163, 8, 0.534));
    height: 100vh;
    /* font-size: 100px; */
}


.grid{

/* background:linear-gradient(-12deg ,rgb(59, 95, 17) ,rgba(96, 163, 8, 0.534)); */
display: grid;
background:linear-gradient( -22deg ,rgba(0, 0, 0, 0.829),rgba(5, 64, 68, 0.788));
margin-bottom: 45px;
grid-gap:10px;
text-align: center;
grid-template: repeat(3, 1fr) / 20px 125px repeat(3 , 1fr);

}

.grid div:nth-child(1)
{
    grid-row: 2/3;
    grid-column: 2/3;

}
.grid div:nth-child(2)
{
    grid-row: 2/3;
    grid-column: 3/4;


}
.grid div:nth-child(3)
{
    grid-row: 2/3;
    grid-column: 4/5;

}
.grid div:nth-child(4)
{
    grid-row: 2/3;
    grid-column: 5/6;
}

.items{
    color:white;
    font-style: italic;
    font-size:medium;
    transition: all ease .3s;
}

.card {
    width: 100%;
    height:200px;
    background: #0f5e0534;
    color: lightcyan;
    font-size: 30px;
    /* margin-top:60px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    transition: all ease .3s;
}

.card:hover{
    border-radius: 15px;
    background: #0f5e0585;
    height: 220px;
    transition: all ease .3s;
}

.rec-pagination button{
    height: 10px;
    width: 5px;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.829);
    border: none;
    margin: 5px;
    margin-bottom: 35px;
    }

    .rec-carousel button{
        height: 60px;
        width: 15px;
        background: rgba(0, 0, 0, 0.829);
        border-radius: 15.2px;

    }

.L_dec
{  
      text-decoration: none;
      color: lightcyan;
      transition: all ease 0.3s;
}

.L_dec:hover{
    color: lightgreen;
    transition: all ease 0.3s;

}